{
  "name": "tauri-rust-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:pro": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "tauri": "tauri dev"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@visactor/vtable-editors": "^1.14.1",
    "@visactor/vue-vtable": "^1.14.1",
    "@vueuse/core": "^12.0.0",
    "@vueuse/integrations": "^12.0.0",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "gsap": "^3.12.7",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.0",
    "universal-cookie": "^7.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "internal-ip": "^7.0.0",
    "sass-embedded": "^1.83.4",
    "scss": "^0.2.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vite-plugin-windicss": "^1.9.4",
    "vue-tsc": "^2.1.10",
    "windicss": "^3.5.6"
  }
}
